<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_tracking"
          android:title="@string/tracking"
          android:icon="@drawable/ic_cart"/>
    <item android:id="@+id/action_my_slice"
          android:title="@string/my_slice"
          android:icon="@drawable/ic_close"/>
    <item android:id="@+id/action_browse_pizzerias"
          android:title="@string/browse_pizzerias"
          android:icon="@drawable/ic_done"/>
</menu>