<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_default_theme"
                style="@style/Slice.Widget.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply default theme" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_theme_2"
                style="@style/Slice.Widget.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply second theme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/surfaceColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Slice.Widget.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Button - Ripple" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Slice.Widget.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="Primary Button Disabled" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Slice.Widget.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Secondary Button" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Slice.Widget.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="Secondary Button Disabled" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="?attr/surfaceColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headling text"
                android:textAppearance="@style/Slice.TextAppearance.Headline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H1 text"
                android:textAppearance="@style/Slice.TextAppearance.H1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body text"
                android:textAppearance="@style/Slice.TextAppearance.Body" />
        </LinearLayout>
    </LinearLayout>
</layout>